<view class="container">
  <view class='header colorBase'>
    <image src='../../assets/images/aboutMeImage.png' mode='scaleToFill' class='figure'></image>

    <view>
      <image src='../../assets/images/phone.png' mode='scaleToFill' class='phone' bindtap='giveCall'></image>
      <image src='../../assets/images/map.png' mode='scaleToFill' class='map' bindtap='goToMap'></image>
    </view>

  </view>

  <view class='content colorBase'>
    <swiper 
      class='classify'
      indicator-dots='true'
      indicator-color='rgba(255, 255, 255, 1)'
      indicator-active-color='rgba(232, 94, 71, 1)'
    >
      <swiper-item>
        <view class='sheet'>
          <view class='contentHeader'>
            <image class='contentHeaderImg' src='../../assets/images/baseInfo.png'></image>
            <text class='contentDes textColor'>基础信息</text>
          </view>
          <base-info></base-info>
        </view>
      </swiper-item>
      <swiper-item>
        <view class='sheet'>
          <view class='contentHeader'>
            <image class='contentHeaderImg' src='../../assets/images/work.png'></image>
            <text class='contentDes textColor'>工作经历</text>
          </view>

          <view class='ladder-shaped'>
            <view class='ladder-shaped-left'></view>
            <view class='ladder-shaped-right'></view>
          </view>
          <view  class='work-experience-step'>
            <work-experience></work-experience>
          </view>
        </view>
      </swiper-item>

      <swiper-item>
        <view class='sheet'>
          <view class='contentHeader'>
              <image class='contentHeaderImg' src='../../assets/images/project_experience.png'></image>
              <text class='contentDes textColor'>项目经历</text>
          </view>

          <view class='textSelection textColor'>
          <project-experience class='project-experience'></project-experience>
          </view>
        </view>
      </swiper-item>
    </swiper>

  </view>
</view>