<view class="container">
  <view class='header colorBase'>
    <!-- <image src='../../assets/images/aboutMeImage.png' mode='scaleToFill' class='figure'></image> -->

    <view>
      <image src='../../assets/images/phone.png' mode='scaleToFill' class='phone' bindtap='giveCall'></image>
      <image src='../../assets/images/map.png' mode='scaleToFill' class='map' bindtap='goToMap'></image>
    </view>

  </view>

  <view class='content colorBase'>
    <swiper 
      class='classify'
      indicator-dots='true'
      indicator-color='rgba(164, 170, 185, .5)'
      indicator-active-color='rgba(255, 255, 255, 1)'
      bindchange='swiperChange'
    >
      <swiper-item>
        <view class='sheet'>
          <view class='contentHeader'>
            <i-icon type="addressbook_fill" size='35' color='white'/>
            <text class='contentDes textColor'>基础信息</text>
          </view>
          <base-info></base-info>
        </view>
      </swiper-item>
      <swiper-item>
        <view class='sheet'>
          <view class='contentHeader'>
            <i-icon type="tasklist_fill" size='35' color='white' />
            <text class='contentDes textColor'>工作经历</text>
          </view>

          <view class='ladder-shaped'>
            <view class='ladder-shaped-left'></view>
            <view class='ladder-shaped-right'></view>
          </view>
          <view  class='work-experience-step'>
            <work-experience></work-experience>
          </view>
        </view>
      </swiper-item>

      <swiper-item>
        <view class='sheet'>
          <view class='contentHeader'>
              <image class='contentHeaderImg' src='../../assets/images/project_experience.png'></image>
              <text class='contentDes textColor'>项目经历</text>
          </view>

          <view class='textSelection textColor'>
          <project-experience class='project-experience'></project-experience>
          </view>
        </view>
      </swiper-item>

      <swiper-item>
        <view class='sheet'>
          <view class='contentHeader'>
              <image class='contentHeaderImg' src='../../assets/images/skill.png'></image>
              <text class='contentDes textColor'>技能</text>
          </view>

          <view class='skill-container textColor'>
            <text class='skill-item-text'>js：</text>
            <view class='skill-item'>
              <i-progress percent="80" status="active" i-bg-color='gradient' i-class='skill-bg'></i-progress>
            </view>
            
            <text class='skill-item-text'>react：</text>
            <view class='skill-item'>
              <i-progress percent="75" status="active" i-bg-color='gradient' i-class='skill-bg'></i-progress>
            </view>
            
            <text class='skill-item-text'>knockout：</text>
            <view class='skill-item'>
              <i-progress percent="80" status="active" i-bg-color='gradient' i-class='skill-bg'></i-progress>
            </view>

            <text class='skill-item-text'>html：</text>
            <view class='skill-item'>
              <i-progress percent="70" status="active" i-bg-color='gradient' i-class='skill-bg'></i-progress>
            </view>

            <text class='skill-item-text'>css：</text>
            <view class='skill-item'>
              <i-progress percent="70" status="active" i-bg-color='gradient' i-class='skill-bg'></i-progress>
            </view>
            <i-button bind:click="showSkillCanvas" i-class='rate-button'>查看饼状图</i-button>
          </view>
        </view>
      </swiper-item>

      <swiper-item>
        <view class='sheet'>
          <view class='contentHeader'>
            <i-icon type="collection_fill" size='35' color='white'/>
            <text class='contentDes textColor'>您可以对此小程序评分</text>
          </view>

          <view class='evaluate-container textColor'>
            <view class='rate'>
              <view class='desc'>产品设计：</view>
              <i-rate 
                  count='{{5}}'
                  bind:change='handleEvaluate'
                  data-field='product'
                  value='{{product}}'
                ></i-rate>
            </view>

            <view class='rate'>
              <view class='desc'>交互设计：</view>
              <i-rate 
                  count='{{5}}'
                  bind:change='handleEvaluate'
                  data-field='interactive'
                  value='{{interactive}}'
                ></i-rate>
            </view>

            <view class='rate'>
              <view class='desc'>存在卡顿现象：</view>
              <i-switch 
                value='{{runningSlow}}' 
                bind:change='toggle'
                class='rate-switch'
              >
                <i-icon type='right' slot='open' color='#fff'></i-icon>
                <i-icon type='close' slot='close' color='#fff'></i-icon>
              </i-switch>
            </view>

            <i-button bind:click="submit" i-class='rate-button'>提交</i-button>
          </view>
        </view>
      </swiper-item>

      <!-- <swiper-item>
        <view class='sheet'>
          <view class='contentHeader'>
            <i-icon type="transaction_fill" size='35' color='white'/>
            <text class='contentDes textColor'>打赏</text>
          </view>

          <view class='money-qr-code'> 
            <image 
              src='../../assets/images/money_qr_code.png'
              lazy-load='true'
              style='width: 100%; heigth: 100%'
            ></image>
          </view>
        </view>
      </swiper-item> -->

    </swiper>
  </view>
</view>

<i-modal visible="{{showVisitMapTip}}" bind:click='handleModal' actions='{{actions}}'>
  <view>如果您看到此提示</view>
  <view>说明您还未进入地图页面</view>
</i-modal>