page {
  background-color: rgb(53, 50, 86);
  height: 100%;
}
.map-body {
  position: relative;
  height: 100%;
  overflow: hidden;
}
.search-el {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.search-address {
  height: 50rpx;
  margin-top: 10rpx;
}
.search-button{
  height: 66rpx!important;
  line-height: 66rpx!important;
  margin: 10rpx 0 0 20rpx!important;
}
.search-result-container {
  height: 0;
  padding: 10rpx 40rpx;
  color: white;
}
.search-result-item {
  width: 670rpx;
  height: 76rpx;
}
.search-result-index {
  display: inline-block;
  width: 50rpx;
  height: 40rpx;
  margin-right: 10rpx;
  font-size: 28rpx;
  text-align: center;
  overflow: hidden;
}
.search-result-title {
  display: inline-block;
  width: 400rpx;
  height: 40rpx;
  font-size: 28rpx;
  overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap; 
}
.search-set-end {
  display: inline-block;
  width: 150rpx!important;
  height: 50rpx!important;
  line-height: 50rpx!important;
  padding: 0 10rpx;
}
.result-selected{
  color: rgb(221, 61, 175)
}
.common-button{
  background: rgb(245, 140, 127)!important;
  color: white;
  height:70rpx!important;
  line-height:70rpx!important;
}
.current-terminal {
  color: white;
  margin-left: 24rpx;
  margin-top: 5rpx;
  font-size: 28rpx;
}


.more-tip{
  width: 50%;
  height: 50rpx;
  font-size: 26rpx;
  color: white;
  text-align: center;
  border:1px solid rgb(245, 140, 127);
	border-radius:5px;
  margin: 50rpx auto;
  animation: breathe 2800ms infinite;
  animation-timing-function: ease-in-out;
  line-height: 50rpx;
}
@keyframes breathe {
  	0% {
      opacity:.2;
      box-shadow:0 1px 2px rgba(245, 140, 127, 0.5);
    }
    100% {
      opacity:1;
      border:1px solid rgba(246, 96, 196,1);
      box-shadow:0 1px 30px rgba(246, 96, 196,1);
    }
}