<common-tips-area>
  <view wx:for="{{rankingList}}" class='ranking-item' wx:key='{{index}}'>
    <text class='ranking-numb {{index > 2 ? "" : "numb-high" }}'>{{index + 1}}</text>
    <image src='{{item.live_account_avatar_url}}' class='account-avatar' lazy-load='true'></image>
    <view class='account'>
      <view class='account-padding-box'>
        <image src='{{item.live_account_gender == 1 ? "../../assets/images/male.png" : "../../assets/images/female.png"}}' class='ranking-sex' lazy-load='true'></image>
        <text class='account-name'>{{item.live_account_textname}}</text>
      </view>

      <view class='account-padding-box'>
        <view class='platform_icon_list {{"icon_" + item.live_account_wtype }} ranking-sex'></view>
        <text class='account-name'>{{item.live_account_id}}</text>
      </view>
    </view>
    <view>
      SNBT: {{item.live_account_snbt}}
      <common-tips title='{{"详细数据"}}' width='150' height='150' class='tips' tipsId='{{"other_" + index}}'>
       <i-icon type='other' size='20' class='other' data-other='{{item}}' slot='trriger-el' id="{{'other_' + index}}" lazy-load='true'></i-icon>
       <view slot='tips-content'>
        <special props='{{item}}'></special>
       </view>
      </common-tips>
    </view>
  </view>
</common-tips-area>